clc;
close all;
clear all;

% S = load('auvstreamerDataCircOneSP.mat'); % Circle - One Sparker (static)
S = load('auvstreamerDataCircTwoSP.mat'); % Circle - Two Sparkers (static)

% S = load('auvstreamerDataStrlnOneSP.mat'); % Straight Line - One Sparker (static)
% S = load('auvstreamerDataStrlnTwoSP.mat'); % Straight Line - Two Sparkers (static)

% S = load('auvstreamerDataCircMovOneSP.mat'); % Circle - One Sparker (moving)
% S = load('auvstreamerDataCircMovTwoSP.mat'); % Circle - Two Sparkers (moving)
% 
% S = load('auvstreamerDataStrlnMovOneSP.mat'); % Straight Line - One Sparker
% S = load('auvstreamerDataStrlnMovTwoSP.mat'); % Straight Line - Two Sparkers
% 
% S = load('auvstreamerDataStrlnOneSPSTOP.mat'); % Straight Line - One Sparker (stop midway)
% S = load('auvstreamerDataStrlnTwoSPSTOP.mat'); % Straight Line - Two
% Sparkers (stop midway)

NO_OF_SPARKERS=2;

Param

if NO_OF_SPARKERS==1
    XD1=[10;20;0];
    XD=XD1;
end

if NO_OF_SPARKERS==2
    XD1=[10;20;0];
    XD2=[10;-20;0];
    XD=[XD1 XD2];
end

q=S.q;
qdot=S.qdot;
qddot=S.qddot;
q_hat=S.q_hat;
qdot_hat=S.qdot_hat;
qddot_hat=S.qddot_hat;

[row,col]=size(q);

for i=1:col
    cla
    hold on
    [P_draw,R_draw,V_draw,W_draw,Vd_draw,Wd_draw]=acc_angacc(q(:,i),qdot(:,i),qddot(:,i));
    eularAng=rad2deg(Eular_ang(R_draw(:,:,1))');
    %drawEllipsoid([r(:,1)' 1 .5 .5 eularAng(3) eularAng(2) eularAng(1)]);
    drawEllipsoid([P_draw(:,1)' 1 .25 .25 eularAng(3) eularAng(2) eularAng(1)]);
    
    [P_draw_hat,R_draw_hat,V_draw_hat,W_draw_hat,Vd_draw_hat,Wd_draw_hat]=acc_angacc(q_hat(:,i),qdot_hat(:,i),qddot_hat(:,i));
    
    
    DrawPlot(P_draw,R_draw,0)
    
    DrawPlot(P_draw_hat,R_draw_hat,1)
    
    
    plot3(XD(1,:),XD(2,:),XD(3,:),'*')
    
    plot3(pos_des_x,pos_des_y,pos_des_z,'r','LineWidth',2)
    
    %DrawPlot(r,R)
    %hold off
    
    
    % axis([-3 3 -3 3 -3 3])
    % axis([-2 2 -2 2 -2 2])
    %
    axis([-50 50 -50 50 -50 50])
    %
    %axis square
    %         axis equal
    %         axis([-50 50 -50 50 -50 50])
    
    %        axis([-30 30 -30 30 -30 30])
    %  axis([-15 5 -5 5 0 5])
    set(gca, 'XDir', 'reverse')
    set(gca, 'ZDir', 'reverse')
    title(sprintf('t: %0.2f sec', t(i)),'fontsize',12);
    set(gca,'fontsize',12)
    grid on
    %drawnow
    % view([0,90])
    %hold on;
    %if i==1
    pause(.1)
    %end
    %         if i==20
    %             break;
    %         end
        
    
    if NORM_POSITION==1
        
        [P_draw,R_draw,V_draw,W_draw,Vd_draw,Wd_draw]=acc_angacc(q(:,i),qdot(:,i),qddot(:,i));
        [P_draw_hat,R_draw_hat,V_draw_hat,W_draw_hat,Vd_draw_hat,Wd_draw_hat]=acc_angacc(q_hat(:,i),qdot_hat(:,i),qddot_hat(:,i));
        for k=1:no_of_links
            errn_link(k,:)=norm(P_draw(4+3*(k-1):3+3*k)-P_draw_hat(4+3*(k-1):3+3*k));
        end
        pos_hyd_errnrm(:,i)=errn_link;
        
    end
end